# mk-kafka-connect

./: .gitignore  CODEOWNERS  README.md
.github/workflows/: release.yml
assets/mk-chargeover-source-connector/: manifest.json  mk-chargeover-source-connector-1.0.0.sha512
assets/stripe-reporting-source-connector/: stripe-reporting-source-connector-1.0.1.sha512
checksums/: mk-chargeover-source-connector.sha512
mk-chargeover-source-connector/: README.md  pom.xml
mk-chargeover-source-connector/config/: confluent-cloud-config.json
mk-chargeover-source-connector/src/main/java/com/mykaarma/connect/chargeover/: ChargeOverApiClient.java  ChargeOverRateLimitException.java  ChargeOverSourceConnector.java  ChargeOverSourceConnectorConfig.java  ChargeOverSourceTask.java
mk-string-cast-smt/: README.md  pom.xml
mk-string-cast-smt/src/main/java/com/mykaarma/kafka/connect/transforms/: StringCast.java
mk-string-cast-smt/src/test/java/com/mykaarma/kafka/connect/transforms/: StringCastTest.java
mk-stripe-reporting-source-connector/: README.md  pom.xml
mk-stripe-reporting-source-connector/config/: confluent-cloud-config.json
mk-stripe-reporting-source-connector/src/main/java/com/mykaarma/connect/stripe/: StripeApiClient.java  StripeException.java  StripeReportState.java  StripeSourceOffset.java  StripeSourcePartition.java  StripeSourceTask.java
mk-stripe-reporting-source-connector/src/test/resources/: simplelogger.properties
stripe-reporting-source-connector/: RECOVERY_ACTION_PLAN.md  pom.xml
stripe-reporting-source-connector/src/main/java/com/mykaarma/connect/stripe/: ReportRunResult.java  StripeCsvProcessor.java  StripeReportState.java  StripeSourceConnector.java  StripeSourceConnectorConfig.java  StripeSourceTask.java
stripe-reporting-source-connector/src/test/java/com/mykaarma/connect/stripe/: StripeApiClientSourceRecordTest.java
templates/: manifest.json
